<html>
   <head>
      <title>Website Site</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style.css">
      <style>
        /********** Common CSS Starts **********/  
        html, body {
             font-family: Roboto, sans-serif, arial;
             font-size: 14px;
             color: #242424;
             font-weight: 400;
        }
         html {
             -webkit-text-size-adjust:100%;
             -ms-text-size-adjust:100%;
             font-size:10px;
             -webkit-tap-highlight-color:transparent 
        }
         * {
             margin:0px;
             padding:0px;
             -webkit-box-sizing:border-box;
             -moz-box-sizing:border-box;
             box-sizing:border-box;
             margin:0;
             padding:0;
             outline:0 
        }
         .container {
             width:1150px;
             margin:0px auto;
             display:table;
        }
         .width-100 {
             width:100%;
             float:left;
        }
         .width-50 {
             width:50%;
             float:left;
        }
         .width-25 {
             width:25%;
             float:left;
        }
         .width-75 {
             width:75%;
             float:left;
        }
         .width-80 {
             width:80%;
             float:left;
        }
         .width-60 {
             width:60%;
             float:left;
        }
         .width-40 {
             width:40%;
             float:left;
        }
         .width-33 {
             width:33%;
             float:left;
        }
         .width-30 {
             width:30%;
             float:left;
        }
         .width-20 {
             width:20%;
             float:left;
        }
         .main-section {
             width:100%;
             float:left;
             padding-top:80px;
             padding-bottom:80px;
        }
         .bg-grey {
             background:#f0f3fa;
        }
         .heading-section {
             font-size: 25px;
             text-align: center;
        }
         .heading-section span {
             color: #787eff;
        }
         .subhead-section {
             font-size: 16px;
             text-align: center;
             margin-bottom: 40px;
        }
        /********** Common CSS Ends **********/
         /********** Top Header Starts **********/  
.header-top {
     background: #787eff;
     width: 100%;
     float: left;
}
 .header-left {
     list-style:none;
     float:left;
}
 .header-left li {
     float: left;
     padding: 10px 0px;
     margin-right: 20px;
}
 .header-left li a {
     font-size:15px;
     color:#ffffff;
     text-decoration:none;
}
 .header-right {
     list-style:none;
     float:right;
}
 .header-right li {
     float:left;
     padding: 10px 0px;
     margin-right:12px;
}
 .header-right li a {
     font-size:16px;
     color:#ffffff;
     text-decoration:none;
}
/********** Top Header Ends **********/
/********** Logo And Menu CSS Starts **********/  
.header-menu {
     width: 100%;
     float: left;
     position: relative;
     padding:10px 0px 2px 0px;
}
 .logo {
   position: relative;
     height:130px;
     width: auto;
     top: 0px;
}
 .header-menu ul {
     list-style:none;
     float:left;
}
 .header-menu ul li {
     float:left;
     color:rgb(8, 8, 8);
     margin: 20px 20px 20px 0px;
}
 .header-menu ul li a {
     text-decoration: none;
     font-weight:600;
     font-size: 20px;
     color: #0f5715;
     background-color: #0f5715;
     color: white;
}
/********** Logo And Menu CSS Ends **********/
 /********** Slider and Notification CSS Starts **********/  
.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(52, 90, 52); /* Adjust text color for visibility */
  font-size: 8rem; /* Adjust font size as needed */
  text-shadow: 20rem;
}
 .banner {
     width:100%;
     border-top:1px solid #cccfff;
     image-rendering: crisp-edges;
}
 .notification {
     width: 100%;
     float: left;
     padding: 12px;
     background: #ebebeb;
}
 .notification b {
     color: red;
     font-size: 18px;
     float: left;
     position: absolute;
     background: #e3e3e3;
     z-index: 9999;
}
 .notification marquee {
     list-style:none;
     font-size: 16px;
}
 .notification marquee img {
     height:16px;
}
/********** Slider and Notification CSS Ends **********/
 /********** About us CSS Starts **********/  
 .about-img img {
     width:100%;
     padding:0px 25px 0px 0px;
}
 .about-detail h6 {
     font-size:16px;
     color: #787eff;
}
 .about-detail h1 {
     font-size: 32px;
     margin:5px 0px 10px 0px;
     color: #1f2836;
}
 .about-detail h1 span {
     color: #787eff;
}
 .about-detail p {
     font-size: 14px;
     line-height: 25px;
     color: #1e1e1e;
}
 .about-box {
     width:94%;
     float: left;
     margin-right: 1%;
     border-radius:5px;
     padding: 15px 15px;
     text-align:center;
     margin-top:10px;
     border: 2px solid #787eff;
}
 .about-box img {
     height:100px;
}
 .about-box h5 {
     font-size: 16px;
     margin-top:10px;
     margin-bottom: 5px;
}
/********** About us CSS Ends **********/
 /********** Notice Bord and Upcoming Events CSS Starts **********/  
 .notice-board-sect {
     background: #fff;
     float: left;
     margin: 0px auto;
     display: table;
     width: 98%;
     padding: 15px 10px 20px 10px;
}
 .notice-board-sect h2 {
     font-size: 20px;
     text-align: left;
     padding: 10px 10px 10px 20px;
     width: 100%;
     float: left;
     color: #787eff;
}
 .notice-board {
     width: 100%;
     float: left;
     border:3px solid #787eff;
     margin-top: 10px;
     border-radius: 10px;
}
 .notice-board ul {
     list-style:none;
     width: 100%;
     float:left;
     padding:0px 10px 0px 5px;
}
 .notice-board ul li {
     width: 100%;
     float:left;
     font-size: 16px;
     margin-bottom:20px;
}
 .notice-board img {
     margin-right: 5px;
     margin-left: 5px;
     width:35px;
}
 .event-list {
     width: 100%;
     float: left;
     padding:0px;
}
 .event-list li {
     width: 100%;
     float: left;
     box-shadow: 0px 0px 2px 0px #ffffff1f;
     margin-bottom: 20px;
     list-style: none;
     padding: 10px 6px 10px 5px;
     border: 1px solid #dddddd;
     border-radius: 10px;
}
 .event-date {
     float: left;
     width:85px;
     text-align: center;
     border:2px solid #787eff;
     padding-top: 5px;
     border-radius: 10px;
}
 .event-date h3 {
     font-size: 18px;
     padding-top: 0px;
}
 .event-date p {
     font-size: 14px;
     background: #787eff;
     color: #fff;
     padding: 5px;
     margin-top: 5px;
}
 .event-content {
     float: left;
     width: calc(100% - 90px);
     padding: 0px 0px 0px 10px;
}
 .event-content h5 {
     font-size:18px;
     margin-bottom: 6px;
     color: #424242;
     font-weight: 500;
}
 .event-content a {
     color: #787eff;
     text-decoration: none;
     font-weight: bold;
     margin-right: 50px;
}
 .event-content p {
     font-size: 16px;
     border-top: 1px solid #e3e3e3;
     margin-top: 8px;
     padding-top: 9px;
}
/********** Notice Bord and Upcoming Events CSS Ends **********/
 /********** Popular Courses CSS Starts **********/  
 .course-list {
     width: 100%;
     float:left;
     padding:0px;
     list-style:none;
}
 .course-list li {
     width: 23%;
     float: left;
     list-style: none;
     text-align: center;
     padding: 20px 2px;
     margin:1%;
     border-radius:10px;
}
 .course-list p {
     color:#000;
     font-size:18px;
     margin-top:10px;
     color: #fff;
}
 .course-list i {
     font-size:38px;
     color: #fff;
}
 ul.course-list li:nth-child(1) {
     background: #2196f3;
}
 ul.course-list li:nth-child(2) {
     background: #ff5722;
}
 ul.course-list li:nth-child(3) {
     background: #8bc34a;
}
 ul.course-list li:nth-child(4) {
     background: #ff9800;
}
/********** Popular Courses CSS Ends **********/
 /********** Principal Info CSS Starts **********/  
 .principal-img img {
     width:100%;
     border:5px solid #787eff;
     padding:4px 
}
 .principal-info {
     width: 100%;
     float: left;
     padding:30px;
}
 .principal-info h6 {
     font-size: 15px;
     margin-bottom: 15px;
     color: #787eff;
}
 .principal-info h1 {
     color: black;
     font-size: 30px;
     margin-bottom: 20px;
}
 .principal-info h1 span {
     color: #787eff;
}
 .principal-info h5 {
     font-size: 16px;
     margin-bottom: 30px;
     font-weight: 400;
     color:#585858;
}
 .principal-info p {
     font-size: 15px;
     margin-bottom: 30px;
     line-height: 25px;
     color:#1e1e1e;
}
 .principal-info a {
     background: #787eff;
     text-decoration: none;
     color: #fff;
     padding: 12px 20px;
     float: left;
     border-radius: 5px;
}
/********** Principal Info CSS Ends **********/
/********** Gallery CSS Starts **********/  
.gallery {
     width: 100%;
     float: left;
     margin-top: 30px;
}
 .gallery img {
     height: auto;
     width: 98%;
     margin-bottom: 10px;
}
/********** Gallery CSS Ends **********/
 /********** Achievement CSS Starts **********/  
 .counter {
     text-align: center;
     padding: 30px 20px 30px 20px;
     width: 90%;
     margin: 1%;
     background: #787eff;
     color: #fff;
     border-radius:10px;
}
 .counter i {
     font-size:50px;
}
 .counter h5 {
     font-size: 25px;
     margin-top: 10px;
}
 .counter p {
     font-size:14px;
}
/********** Achievement CSS Ends **********/
/********** Placement Company CSS Starts **********/  
.placement p {
     font-size: 16px;
     color: #2a2a2a;
     line-height: 30px;
}
 .placement ul {
     width: 100%;
     float: left;
     list-style:none;
     padding:0px;
     margin-top: 20px;
}
 .placement ul li {
     width: 24%;
     float: left;
     margin-right: 1%;
}
 .placement ul li img {
     width: 100%;
     border: 1px solid darkgrey;
}
 .placement-img {
     width:100%;
     padding:0px 30px 30px 30px;
}
/********** Placement Company CSS Ends **********/
 /********** Testimonial CSS Starts **********/  
 .tetimonial {
     width: 340px;
     background: white;
     border: 1px solid rgb(0 0 0/10%);
     padding: 35px 15px;
     float: left;
     margin-right:10px;
}
 .tetimonial img {
     border-radius:50px;
     width:100%;
}
 .tetimonial-user {
     padding-left: 15px;
     padding-top: 5px;
}
 .tetimonial-user h4 {
     font-size: 16px;
     color: black;
     margin-bottom: 5px;
}
 .tetimonial-user p {
     color: #818385;
     font-size: 12px;
}
 .tetimonial .fa-quote-right {
     font-size:40px;
     margin-top: 5px;
     color:#787eff;
}
 .testimonial-comment {
     width: 100%;
     float: left;
     margin-top: 30px;
}
 .testimonial-comment h4 {
     color: #787eff;
     font-size: 20px;
     margin-bottom:15px;
}
 .testimonial-comment p {
     font-size: 15px;
     margin-bottom:20px;
     ;
     line-height: 25px;
     color:#1f2836;
}
 .testimonial-comment i {
     color:#ff5722;
     font-size:18px;
}
/********** Testimonial CSS Ends **********/

.container { padding-inline: 15px; }

.abs-img { display: none; }

.section-subtitle {
color: var(--ultramarine-blue);
text-transform: uppercase;
font-weight: var(--fw-800);
letter-spacing: 2px;
margin-block-end: 5px;
}

.h1,
.h2,
.h3 {
color: var(--space-cadet-2);
line-height: 1.3;
font-weight: var(--fw-800);
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 {
font-size: var(--fs-4);
font-weight: var(--fw-700);
}

.btn {
min-height: 60px;
max-width: max-content;
font-size: var(--fs-5);
font-weight: var(--fw-700);
display: flex;
align-items: center;
gap: 10px;
padding: 10px 30px;
border-radius: var(--radius-6);
transition: var(--transition-1);
}

.btn-primary {
background-color: var(--ultramarine-blue);
color: var(--white);
}

.btn-primary:is(:hover, :focus) { background-color: var(--space-cadet-2); }

.btn-secondary {
background-color: var(--white);
color: var(--ultramarine-blue);
}

.btn-secondary:is(:hover, :focus) {
background-color: var(--pumpkin);
color: var(--white);
}

.w-100 { width: 100%; }

.section { padding-block: var(--section-padding); }

.grid-list {
display: grid;
gap: 30px;
}

.img-cover {
width: 100%;
height: 100%;
object-fit: cover;
}


/**
 * NEWSLETTER
 */

 .newsletter-form { position: relative; }

.newsletter .btn {
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
}

.email-field {
  padding-inline-end: 190px;
  margin-block-end: 0;
}

 /********** Footer CSS Starts **********/  
 .footer-section {
     padding-top: 50px;
     padding-bottom:20px;
     background: #787eff;
     width: 100%;
     float: left;
}
 .footer-section h3 {
     font-size:28px;
     color:#fff;
}
 .footer-section p {
     font-size: 14px;
     line-height: 25px;
     color: #fff;
     margin-top: 20px;
     padding: 0px 30px 0px 0px;
}
 .footer-about i {
     border: 1px solid #e5e3e3;
     font-size: 20px;
     margin-right: 10px;
     margin-top:20px;
     background: #fff;
     border-radius: 50%;
     height: 40px;
     width: 40px;
     text-align: center;
     line-height: 40px;
     color: #787eff;
}
p .quick-link ul {
     margin-top:30px;
     list-style:none;
     float:left;
     width: 100%;
}
 .quick-link li {
     width: 50%;
     float:left;
     margin-bottom: 10px;
}
 .quick-link li a {
     font-size:14px;
     color:#fff;
     text-decoration:none;
}
 .subscribe-us input {
     margin-top:20px;
     padding: 10px;
     border: 1px solid #e5e3e3;
     border-radius: 5px;
     width: 100%;
     color: #000000;
     text-align: left;
     background: #fff;
     height: 42px;
}
 .subscribe-us button {
     padding: 12px;
     background: #ff5722;
     color: white;
     font-size: 14px;
     width: 100%;
     float: left;
     margin-top: 10px;
     border: none;
}
/********** Footer CSS Ends **********/

 /* Chatbot Styles */
 #chatbot {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            background-color: #bb6666;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
          flex-direction: column;
          overflow: scroll;
          height: 40%;
          width: 20%;
          background-color: pink;
          color: blue;
          padding: 15px;
          margin: 15px;
          border-radius: 10px;
        }

        * {
        box-sizing: border-box;
      }
      
      #html {
          height: 20%;
      
      }

      span {
          padding-right: 5px;
          padding-left: 5px;
      }
      #container {
          display: flex;
        justify-content: center;
          align-items: center;
          width: 20%;
          height: 20%;
      }

      .chat {
          height: 300px;
          width: 50vw;
          display: flex;
          flex-direction: column;
        justify-content: center;
          align-items: center;
      } 

      
      
      .bot {
          font-family: Consolas, 'Courier New', Menlo, source-code-pro, Monaco,  
          monospace;
      }

      .avatar {
          height: 25px;
      }
      
      .response {
          display: flex;
          align-items: center;
          margin: 1%;
      }

       /* Mobile */
      
       @media only screen and (max-width: 980px) {
        .container {
              flex-direction: column; 
              justify-content: flex-start;
          }
          .chat {
              width: 75vw;
              margin: 10vw;
          }
      }

        #chatbot-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
 /********** Footer Copyright CSS Starts **********/  
 .copyright {
     text-align: center;
     border-top: 1px solid #b3b3b3;
     margin-top: 30px;
     padding-top:20px;
     color: #fff;
}
/********** Footer Copyright CSS Ends **********/
        </style>
   </head>
   <body>
   <!---------- Top Header Starts ---------> 
<div class="header-top">
    <div class="container">
       <div class="width-50" >
          <ul class="header-left ">
             <li> <a href="#"><i class="fa fa-phone"></i></i> <span>NYABUHIKYE SECONDARY SCHOOL</span> </a></li>
             <li><a href="#"><i class="fa fa-envelope-o"></i> <span>nyabuhikyesecondaryschool@gmail.com</span> </a></li>
          </ul>
       </div>
       <div class="width-50" >
          <ul class="header-right">
             <li><a href="#"><i class="fa fa-facebook "></i> </a></li>
             <li><a href="#"><i class="fa fa-instagram"></i></a> </li>
             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
             <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
       </div>
    </div>
 </div>
 <!---------- Top Header Ends --------->
 <!---------- Logo And Main Menu HTML Starts --------->
<div class="width-100 ">
  <div class="container">
     <div class="header-menu">
        <div class="width-40" >
           <ul>
            <li id="navbar-item">
                <a href="#about" class="navbar-link" data-nav-toggler>Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Notice</a></li>
           </ul>
        </div>
        <div class="width-20"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEgkECz6xl39iEKMPsomM3qP8pEFDuDkdA8NTbJpzP8If5TUyKSaknw19nEfx5BgGEGiNDp_uBQdnLSjpHezpS04Z1n5WtnlOfr69xWq10l-l5YeEe75F2NzOHwwBcSL43yAnTYvv2yjLMHydBmKdn4UARr5zAx2EdEtxpuS96Ii9ZPoVYZGpGRYAbv9O5M=w945-h600-p-k-no-nu" class="logo"> </div>
        <div class="width-40" >
           <ul style="float:right;">
            <li class="navbar-item">
                <a
                  href="https://registration.neghs.site/"
                  target="_blank"
                  class="navbar-link"
                  data-nav-toggler
                  >Get Admission</a> </li>
                  <li class="navbar-item">
                    <a href="#gallery" class="navbar-link" data-nav-toggler>Gallery</a> </li>
              <li><a href="#">Blog</a></li>
              <a
            href="tel:+256 773741858"
            class="header-action-btn login-btn"
            target="_blank" >
            <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
            <span class="span">CONTACT US</span></a>
           </ul>
        </div>
     </div>
  </div>
</div>
<!---------- Logo And Main Menu HTML Ends --------->
<!---------- Slider and Notification HTML Starts --------->
<div class="width-100">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj3BC14mfRUDeaY3xgwE9tftj3WZnx1IBnT6ffe1rHGR6oru7sUbe8aZ4qiq8CW5gzbawvpdxPfMYrbRvvU0a0zQDmg06amSl0sykaoz-fi5c9r5H9TUPyxufRBycshXE3YBeRZKj8R_6cjwd3ksVwfQMtgS6htonLjHJkV-ZdoZ7NrsfCUzKpC7vRZw-M/w945-h600-p-k-no-nu/IMG-20250126-WA0017.jpg" class="banner" alt="Background-Photo">
  <div class="centered-text">NYABUHIKYE SECONDARY SCHOOL</div>
 </div>
  <div class="notification">
     <div class="container">
        <b>Notification : </b>
        <marquee direction="left"  scrollamount="10">
           <img src="images/new.gif"> First term to break during the next coming days all parents are informed Nyabs Sec Sch <img src="images/new.gif">  First term to break off during the next coming days all parents are informed Nyabs Sec Sch  <img src="images/new.gif">   First term to break off during the next coming days all parents are informed Nyabs Sec Sch
        </marquee>
     </div>
  </div>
  <!---------- About us HTML Starts --------->
<div class="main-section" >
  <div class="container">
     <div class="width-40">
        <div class="about-img"><img src=""> </div>
     </div>
     <div class="width-60">
        <div class="about-detail">
           <h6>About us</h6>
           <h1>Hi, Welcome To <span>Nyabuhikye Secondary School</span></h1>
           <p>.</p>
           <p>.</p>
           <div class="width-30">
              <div class="about-box">
                 <img src="images/award-1.png">
                 <h5>Best Trainer</h5>
                 <p>2024-2025</p>
              </div>
           </div>
           <div class="width-30">
              <div class="about-box">
                 <img src="images/award-2.png">
                 <h5>Best Porfomance</h5>
                 <p>2024-2025</p>
              </div>
           </div>
           <div class="width-30">
              <div class="about-box">
                 <img src="images/award-3.png">
                 <h5>Top Placement</h5>
                 <p>500+</p>
              </div>
           </div>
        </div>
     </div>
  </div>
</div>
<!---------- About us HTML Ends --------->
<!---------- Notice Bord and Upcoming Events HTML Starts --------->
<div class="main-section bg-grey">
  <div class="container">
     <div class="width-50">
        <div class="notice-board-sect">
           <h2><i class="fa fa-sticky-note-o" aria-hidden="true"></i> Notice Bord</h2>
           <div class="notice-board">
              <marquee direction="up"  scrollamount="4" height="400">
                 <ul>
                    <li><img src="images/new.gif"> Report of Acrivities to submitted till 15/02/2025 Appointed counseling of Director</li>
                    <li><img src="images/new.gif"> Regarding preparation Appointed counseling of Director of nAAC</li>
                    <li> <img src="images/new.gif"> Counseler has been  Appointed counseling of Student </li>
                    <li> <img src="images/new.gif"> Meeting to Organized on College Level College Level  15/02/202 </li>
                    <li> <img src="images/new.gif"> Counseler has been  Appointed counseling of Doctor </li>
                    <li> <img src="images/new.gif"> Conducted its 2nd convocation ceremony. </li>
                    <li> <img src="images/new.gif"> Counseler has been College Level   Appointed counseling of Director </li>
                    <li> <img src="images/new.gif"> 16 feb 2022 Ph D merit list Part 01_16 feb 2022 </li>
                    <li> <img src="images/new.gif"> List of Activities organised under TEQIP-III </li>
                    <li> <img src="images/new.gif"> School of Architecture College Level counselling 2022-23 </li>
                    <li> <img src="images/new.gif"> Documents for empanellment of vendor for A Class contyractor </li>
                    <li> <img src="images/new.gif"> Counseler has been  Appointed counseling of Director </li>
                    <li> <img src="images/new.gif"> Counseler has been  Appointed counseling of Director </li>
                    <li> <img src="images/new.gif"> Counseler has been  Appointed counseling of Director </li>
                 </ul>
              </marquee>
           </div>
        </div>
     </div>
     <div class="width-50">
        <div class="notice-board-sect">
           <h2><i class="fa fa-id-card" aria-hidden="true"></i> Upcoming Events</h2>
           <div class="notice-board">
              <marquee direction="up" scrollamount="4" height="400">
                 <ul class="event-list">
                    <li>
                       <div class="event-date">
                          <h3>27 <br>
                             April
                          </h3>
                          <p>9:00 PM<br>
                             4:00 AM
                          </p>
                       </div>
                       <div class="event-content">
                          <h5> School  Level counselling 2025-26</h5>
                          <a href="#"><i class="fa fa-user icon"></i></i> Join bood</a> <a  href="#"><i class="fa fa-map-marker"></i> New Yark</a>
                          <p>West Zone Inter Nyabs Football Tournament 2025</p>
                       </div>
                    </li>
                    <li>
                       <div class="event-date">
                          <h3>27 <br>
                             April
                          </h3>
                          <p>9:00 PM<br>
                             4:00 AM
                          </p>
                       </div>
                       <div class="event-content">
                          <h5> School  Level counselling 20-Dec-2025</h5>
                          <a href="#"><i class="fa fa-user icon"></i></i> Join bood</a> <a  href="#"><i class="fa fa-map-marker"></i> New Yark</a>
                          <p>If you are going to use a to use a to use a to use  of text</p>
                       </div>
                    </li>
                    <li>
                       <div class="event-date">
                          <h3>27 <br>
                             April
                          </h3>
                          <p>9:00 PM<br>
                             4:00 AM
                          </p>
                       </div>
                       <div class="event-content">
                          <h5>West Inter Classes Football</h5>
                          <a href="#"><i class="fa fa-user icon"></i></i> Join bood</a> <a  href="#"><i class="fa fa-map-marker"></i> New Yark</a>
                          <p>Use a to use a to use a in the middle of text Tournament</p>
                       </div>
                    </li>
                 </ul>
              </marquee>
           </div>
        </div>
     </div>
  </div>
</div>
<!---------- Notice Bord and Upcoming Events HTML Ends --------->
<!---------- Popular Courses HTML Starts --------->
<div class="main-section">
  <div class="container">
     <h2 class="heading-section"> Most Popular Top <span>Combinations</span> </h2>
     <p class="subhead-section">Both Arts and Sciences</p>
     <ul class="course-list">
        <li>
           <i class="fa fa-thermometer"> </i>
           <p>BCM/ICT</p>
        </li>
        <li>
           <i class="fa fa-globe"> </i>
           <p>Geography</p>
        </li>
        <li>
           <i class="fa fa-plane"> </i>
           <p>PCM/ICT</p>
        </li>
        <li>
           <i class="fa fa-recycle"> </i>
           <p>BAC/SUB MATH</p>
        </li>
     </ul>
     <ul class="course-list">
        <li>
           <i class="fa fa-shopping-cart"> </i>
           <p>GEA/ICT & HEG/SUB MATH</p>
        </li>
        <li>
           <i class="fa fa-book"> </i>
           <p>HDG/ICT</p>
        </li>
        <li>
           <i class="fa fa-calculator"> </i>
           <p>PEM/ICT</p>
        </li>
        <li>
           <i class="fa fa-pie-chart"> </i>
           <p>sports</p>
        </li>
     </ul>
  </div>
</div>
<!---------- Popular Courses HTML Ends --------->
<!---------- Principal Info HTML Starts --------->
<div class="main-section bg-grey">
  <div class="container">
     <div class="width-40">
        <div class="principal-img"> <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgPFl9kYBPIncVJu7AHh14ZbdimXTH7e3REJMRxUCQkBDs5jNFepHtpy5aPYdl3AMxEu0XT8ipBs7CjMKAVwM-iClhtpik3NtYtUdyGIxb0NOV2QW5le9akezh5qWPHYJFA3E-OKAdzm6qsOuVJOV3T2p8-2UozrdM9uSjpA3bAfahSnGrTiKpYcsRjlmU/w945-h600-p-k-no-nu/IMG-20240705-WA0013.jpg"> </div>
     </div>
     <div class="width-60">
        <div class="principal-info">
           <h6>Learn Anything</h6>
           <h1>Brief Headteacher's<span></span>Communication</h1>
           <h5>I would like to take this singular honour to welcome you on Nyabuhikye Secondary school Website, i greet you in the name of almighty. I bring you warm greeting from our mighty school which is located in ibanda municipality. My Name is Abiine Raymond i was transferred to Nyabuhikye secondary school on 3rd/10/2023 and now i was appointed as the headteacher in our mighty school. </h5>
           <p>I wish to thank the former administrators of this school Ms. Kunihira Gladys[The former headteacher and Tumwesigye Polly] the former deputy headteacher. I thank them for spending sleepless nights to see that this school can have the fam we are enjoying today.May the good lord continue protecting them in their retirement period</P>
           <p></P>
           <a href="#"><i class="fa fa-angle-right"></i> Read More</a> 
        </div>
     </div>
  </div>
</div>
<!---------- Principal Info HTML Ends --------->
<!---------- Gallery HTML Starts --------->
<div class="main-section">
  <div class="container">
     <h1 class="heading-section">Images Of <span>Gallery of</span> Our Campus</h1>
     <span class="heading-border"></span>
     <div class="gallery">
        <div class="width-25"><img src="images/gallery-1.jpg"></div>
        <div class="width-25"><img src="images/gallery-2.jpg"></div>
        <div class="width-25"><img src="images/gallery-3.jpg"></div>
        <div class="width-25"><img src="images/gallery-4.jpg"></div>
        <div class="width-25"><img src="images/gallery-5.jpg"></div>
        <div class="width-25"><img src="images/gallery-6.jpg"></div>
        <div class="width-25"><img src="images/gallery-7.jpg"></div>
        <div class="width-25"><img src="images/gallery-8.jpg"></div>
     </div>
  </div>
</div>
<!---------- Gallery HTML Ends --------->
<!---------- Achievement HTML Starts --------->
<div class="main-section bg-grey">
  <div class="container">
     <div class="width-25">
        <div class="counter">
           <i class="fa fa-graduation-cap"></i>
           <h5>88,000</h5>
           <p>Student Enrolled</p>
        </div>
     </div>
     <div class="width-25">
        <div class="counter">
           <i class="fa fa-book"></i>
           <h5>49,555</h5>
           <p>Class Complete</p>
        </div>
     </div>
     <div class="width-25">
        <div class="counter">
           <i class="fa fa-users"></i>
           <h5>219</h5>
           <p>Skilled Instructors</p>
        </div>
     </div>
     <div class="width-25">
        <div class="counter">
           <i class="fa fa-bookmark-o"></i>
           <h5>125</h5>
           <p>Overall Course's</p>
        </div>
     </div>
  </div>
</div>
<!---------- Achievement HTML Ends --------->
<!---------- Placement Company HTML Starts --------->
<div class="main-section">
  <div class="container">
     <div class="width-60">
        <div class="placement">
           <h1 class="heading-section">Our Top <span>Placement</span> Company</h1>
           <p>Placement is understood as assigning jobs to the selected candidates. Assigning jobs to employÂ­ees may involve a new job or different job. Thus, placement may include initial assignment of job to new employee, on present employees.</p>
           <ul>
              <li><img src="images/company-1.jpg" class="img"></li>
              <li><img src="images/company-2.jpg" class="img"></li>
              <li><img src="images/company-3.jpg" class="img"></li>
              <li><img src="images/company-4.jpg" class="img"></li>
              <li><img src="images/company-5.jpg" class="img"></li>
              <li><img src="images/company-6.jpg" class="img"></li>
              <li><img src="images/company-7.jpg" class="img"></li>
              <li><img src="images/company-8.jpg" class="img"></li>
              <li><img src="images/company-9.jpg" class="img"></li>
              <li><img src="images/company-10.jpg" class="img"></li>
              <li><img src="images/company-11.jpg" class="img"></li>
              <li><img src="images/company-12.jpg" class="img"></li>
           </ul>
        </div>
     </div>
     <div class="width-40"><img src="images/placement.jpg" class="placement-img"></div>
  </div>
</div>
<!---------- Placement Company HTML Ends --------->
<!---------- Testimonial HTML Starts --------->
<div class="main-section bg-grey">
  <div class="container">
     <h2 class="heading-section"> What <span>Student Say's</span> About Our Campus</h2>
     <p class="subhead-section"> is simply dummy text of the printing and typesetting industry </p>
     <marquee direction="left"  height="400" scrollamount="5">
        <div  class="tetimonial">
           <div class="width-100">
              <div class="width-20"> <img src="images/testimonial-1.jpg"> </div>
              <div class="width-60">
                 <div class="tetimonial-user">
                    <h4><strong>Niwandinda Onesmus</strong></h4>
                    <p>Chairperson School Council <p>
                 </div>
              </div>
              <div class="width-20"> <i class="fa fa-quote-right"></i> </DIV>
           </div>
           <div class="testimonial-comment">
              <h4 class="size">Great Courses</h4>
              <p class="paragraph1"> is simply dummy text of the print<br>
                 and typesetting industry.Lorem Ipsum has been<br>
                 the industry's standard dummy text ever since<br>
                 the 1500s, when an unknown printer a galley.
              </p>
              <i class="fa fa-star star"></i> <i class="fa fa-star  star"></i> <i class="fa fa-star  star"></i> <i class="fa fa-star  star"></i> <i class="fa fa-star  star"></i> 
           </div>
        </div>
        <div  class="tetimonial">
           <div class="width-100">
              <div class="width-20"> <img src="images/testimonial-2.jpg"> </div>
              <div class="width-60">
                 <div class="tetimonial-user">
                    <h4><strong>Julia Mikasa</strong></h4>
                    <p>Web Developer </p>
                 </div>
              </div>
              <div class="width-20"> <i class="fa fa-quote-right"></i> </DIV>
           </div>
           <div class="testimonial-comment">
              <h4 class="size">Great Courses</h4>
              <p class="paragraph1"> is simply dummy text of the print<br>
                 and typesetting industry.Lorem Ipsum has been<br>
                 the industry's standard dummy text ever since<br>
                 the 1500s, when an unknown printer a galley.
              </p>
              <i class="fa fa-star star"></i> <i class="fa fa-star  star"></i> <i class="fa fa-star  star"></i> <i class="fa fa-star  star"></i> <i class="fa fa-star  star"></i> 
           </div>
        </div>
        <div  class="tetimonial">
           <div class="width-100">
              <div class="width-20"> <img src="images/testimonial-3.jpg"> </div>
              <div class="width-60">
                 <div class="tetimonial-user">
                    <h4><strong>Julia Mikasa</strong></h4>
                    <p>Web Developer </p>
                 </div>
              </div>
              <div class="width-20"> <i class="fa fa-quote-right"></i> </DIV>
           </div>
           <div class="testimonial-comment">
              <h4 class="size">Great Courses</h4>
              <p class="paragraph1">  is simply dummy text of the print<br>
                 and typesetting industry.Lorem Ipsum has been<br>
                 the industry's standard dummy text ever since<br>
                 the 1500s, when an unknown printer a galley.
              </p>
              <i class="fa fa-star star"></i> <i class="fa fa-star  star"></i> <i class="fa fa-star  star"></i> <i class="fa fa-star  star"></i> <i class="fa fa-star  star"></i> 
           </div>
        </div>
     </marquee>
  </div>
</div>
<!---------- Testimonial HTML Ends --------->

<section
          class="section newsletter"
          id="admission"
          aria-label="newsletter"
          style="background-image: url('./assets/images/newsletter-bg.jpg')"
        >
          <div class="container">
            <p class="section-subtitle">
              Get admission in nouman school (Arshaman Tuition Center)
            </p>

            <h2 class="h2 section-title">
              We will contact you via your mobile number with more details
            </h2>

            <form
              action="https://formspree.io/f/xjvqrygn"
              method="POST"
              class="newsletter-form"
            >
              <div class="input-wrapper">
                <input
                  type="tel"
                  name="phone_number"
                  aria-label="tel"
                  placeholder="Enter your mobile number"
                  required
                  class="email-field"
                />

                <ion-icon
                  name="mail-open-outline"
                  aria-hidden="true"
                ></ion-icon>
              </div>

              <button type="submit" class="btn btn-primary">
                <span class="span">Contact Admission</span>

                <ion-icon
                  name="arrow-forward-outline"
                  aria-hidden="true"
                ></ion-icon>
              </button>
            </form>
          </div>
        </section>
      </article>
    </main>

<!---------- Footer HTML Starts --------->
<div class="footer-section">
  <div class="container ">
     <div class="width-33 footer-about">
        <h3>Our Campus</h3>
        <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
        <i class="fa fa-facebook"></i> <i class="fa fa-twitter"></i> <i class="fa fa-linkedin"></i> <i class="fa fa-instagram"></i> 
     </div>
     <div class="width-33 quick-link">
        <h3> Quick Links</h3>
        <div class=" width-100">
           <ul>
              <li><a href="#"><i class="fa fa-angle-right"></i> About us</a></li>
              <li ><a href="#"><i class="fa fa-angle-right"></i> Courses Grid </a></li>
              <li> <a href="#"><i class="fa fa-angle-right"></i> Courses Details</a></li>
              <li> <a href="#"><i class="fa fa-angle-right"></i> Events </a></li>
              <li> <a href="#"><i class="fa fa-angle-right"></i> Event Details</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Gallery</a></li>
              <li ><a href="#"><i class="fa fa-angle-right"></i> Teachers </a></li>
              <li><a href="#"> <i class="fa fa-angle-right"></i> FAQ</a></li>
              <li><a href="#"> <i class="fa fa-angle-right"></i> Login </a></li>
              <li><a href="#"> <i class="fa fa-angle-right"></i> Contact Us </a></li>
           </ul>
        </div>
     </div>
     <div class=" width-33 subscribe-us">
        <h3>Get In Touch</h3>
        <p> Subscribe with us to get a quick notification of our latest update's.</p>
        <input type="submit" name="learn more" value="Subcribe with me" class="">
        <button class="button2"><i class="fa fa-paper-plane-o"></i> Submit</button>
     </div>
  </div>
  <!---------- Footer HTML Ends --------->
  <!-- Chatbot Button -->
  <button id="chatbot-button" onclick="toggleChatbot()">Chat with Us!</button>

  <!-- Chatbot -->
  <div id="chatbot" class="chatbot" style="display:none;">
      <div id="chatbox">
          <div id="messages"></div>
      </div>
      <div id="container" class="container">
		<div id="chat" class="chat">
			<div id="messages" class="messages"></div>
			<input id="input" type="text" placeholder="Say something..." autocomplete="off" autofocus="true" />
	</div>
<script type="text/javascript" src="index.js" ></script>
<script type="text/javascript" src="constants.js" ></script>
<script type="text/javascript" src="speech.js" ></script>
 
</body>
<script>
   // Toggle chatbot visibility
   function toggleChatbot() {
            const chatbot = document.getElementById('chatbot');
            const isVisible = chatbot.style.display === 'block';
            chatbot.style.display = isVisible ? 'none' : 'block';
        }

        // Options the user could type in
    const prompts = [
      ["hi", "hey", "hello", "good morning", "good afternoon"],
      ["how are you", "how is life", "how are things"],
      ["what are you doing", "what is going on", "what is up"],
      ["how old are you"],
      ["who are you", "are you human", "are you bot", "are you human or bot"],
      ["who created you", "who made you"],
      [
        "your name please",
        "your name",
        "may i know your name",
        "what is your name",
        "what call yourself"
      ],
      ["i love you"],
      ["happy", "good", "fun", "wonderful", "fantastic", "cool"],
      ["bad", "bored", "tired"],
      ["help me", "tell me story", "tell me joke"],
      ["ah", "yes", "ok", "okay", "nice"],
      ["bye", "good bye", "goodbye", "see you later"],
      ["what should i eat today"],
      ["bro"],
      ["what", "why", "how", "where", "when"],
      ["no","not sure","maybe","no thanks"],
      [""],
      ["haha","ha","lol","hehe","funny","joke"]
    ]
    
    // Possible responses, in corresponding order
    
    const replies = [
      ["Hello!", "Hi!", "Hey!", "Hi there!","Howdy"],
      [
        "Fine... how are you?",
        "Pretty well, how are you + Martin is he the one am chatting anyway great to chat you?",
        "Fantastic, how are you?"
      ],
      [
        "Nothing much",
        "About to go to sleep",
        "Can you guess?",
        "I don't know actually"
      ],
      ["I am infinite"],
      ["I am just a bot", "I am a bot. What are you?"],
      ["Bro Anold from the creative world"],
      ["I am nameless", "I don't have a name"],
      ["I love you too", "Me too"],
      ["Have you ever felt bad?", "Glad to hear it"],
      ["Why?", "Why? You shouldn't!", "Try watching TV"],
      ["What about?", "Once upon a time..."],
      ["Tell me a story", "Tell me a joke", "Tell me about yourself"],
      ["Bye", "Goodbye", "See you later"],
      ["Sushi", "Pizza", "i left you liked millet and beans"],
      ["Bro!"],
      ["Great question"],
      ["That's ok","I understand","What do you want to talk about?"],
      ["Please say something :("],
      ["Haha!","Good one!"]
    ]
    
    // Random for any other user input
    
    const alternative = [
      "Same",
      "Go on...",
      "Bro...",
      "Try again",
      "I'm listening...",
      "I don't understand :/"
    ]
    
    // Whatever else you want :)
    
    const coronavirus = ["Please stay home", "Wear a mask", "Fortunately, I don't have COVID", "These are uncertain times"]
    document.addEventListener("DOMContentLoaded", () => {
      const inputField = document.getElementById("input");
      inputField.addEventListener("keydown", (e) => {
        if (e.code === "Enter") {
          let input = inputField.value;
          inputField.value = "";
          output(input);
        }
      });
    });
    
    function output(input) {
      let product;
    
      // Regex remove non word/space chars
      // Trim trailing whitespce
      // Remove digits - not sure if this is best
      // But solves problem of entering something like 'hi1'
    
      let text = input.toLowerCase().replace(/[^\w\s]/gi, "").replace(/[\d]/gi, "").trim();
      text = text
        .replace(/ a /g, " ")   // 'tell me a story' -> 'tell me story'
        .replace(/i feel /g, "")
        .replace(/whats/g, "what is")
        .replace(/please /g, "")
        .replace(/ please/g, "")
        .replace(/r u/g, "are you");
    
      if (compare(prompts, replies, text)) { 
        // Search for exact match in `prompts`
        product = compare(prompts, replies, text);
      } else if (text.match(/thank/gi)) {
        product = "You're welcome!"
      } else if (text.match(/(corona|covid|virus)/gi)) {
        // If no match, check if message contains `coronavirus`
        product = coronavirus[Math.floor(Math.random() * coronavirus.length)];
      } else {
        // If all else fails: random alternative
        product = alternative[Math.floor(Math.random() * alternative.length)];
      }
    
      // Update DOM
      addChat(input, product);
    }
    
    function compare(promptsArray, repliesArray, string) {
      let reply;
      let replyFound = false;
      for (let x = 0; x < promptsArray.length; x++) {
        for (let y = 0; y < promptsArray[x].length; y++) {
          if (promptsArray[x][y] === string) {
            let replies = repliesArray[x];
            reply = replies[Math.floor(Math.random() * replies.length)];
            replyFound = true;
            // Stop inner loop when input value matches prompts
            break;
          }
        }
        if (replyFound) {
          // Stop outer loop when reply is found instead of interating through the entire array
          break;
        }
      }
      return reply;
    }
    
    function addChat(input, product) {
      const messagesContainer = document.getElementById("messages");
    
      let userDiv = document.createElement("div");
      userDiv.id = "user";
      userDiv.className = "user response";
      userDiv.innerHTML = `<img src="user.png" class="avatar"><span>${input}</span>`;
      messagesContainer.appendChild(userDiv);
    
      let botDiv = document.createElement("div");
      let botImg = document.createElement("img");
      let botText = document.createElement("span");
      botDiv.id = "bot";
      botImg.src = "bot-mini.png";
      botImg.className = "avatar";
      botDiv.className = "bot response";
      botText.innerText = "Typing...";
      botDiv.appendChild(botText);
      botDiv.appendChild(botImg);
      messagesContainer.appendChild(botDiv);
      // Keep messages at most recent
      messagesContainer.scrollTop = messagesContainer.scrollHeight - messagesContainer.clientHeight;
    
      // Fake delay to seem "real"
      setTimeout(() => {
        botText.innerText = `${product}`;
        textToSpeech(product)
      }, 2000
      )
    
    }
    // Text to Speech
    
    const synth = window.speechSynthesis;
    
    const textToSpeech = (string) => {
      let voice = new SpeechSynthesisUtterance(string);
      voice.text = string;
      voice.lang = "en-US";
      voice.volume = 1;
      voice.rate = 1;
      voice.pitch = 1; // Can be 0, 1, or 2
      synth.speak(voice);
    }
    switch (inputText.toLowerCase().trim()) {
            case "intro":
                setTimeout(() => {
                    sendTextMessage("Hello there 👋🏻,<br><br>My name is <span class='bold'><a class='alink'>Bakesiima Anold</a>.</span><br><br>I have my friend my bro called Arikiriza Martin <span class='bold'>We are computer engineers in both hardware and software as well as other electronics like building circuits building AI cameras and more👨🏻‍💻📚</span><br><br>I am eager to hear about potential career opportunities, so I would be pleased to chat about job openings in the engineering sphere.<br><br>Send <span class='bold'>'help'</span> to know more about me.<br>");
                }, 2000);
                break;
    }
    </script>
</html>
<!---------- Footer Copyright HTML Ends --------->